\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:label}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{5}{section.2}\protected@file@percent }
\newlabel{sec:pts}{{2}{5}{Preliminary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PTS}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:n}{{2.1}{5}{PTS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sort morphisms}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:label}{{2.2}{6}{Sort morphisms}{subsection.2.2}{}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{ELF}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}A fine-grained take on $ \mathcal  {U}$}{7}{section.3}\protected@file@percent }
\newlabel{sec:fgu}{{3}{7}{A fine-grained take on $ \mathcal {U}$}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{7}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}End-notes}{8}{appendix.a.B}\protected@file@percent }
\newlabel{sec:foot}{{B}{8}{End-notes}{appendix.a.B}{}}
